<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/manga_cover"
        android:layout_width="112dp"
        android:layout_height="171dp"
        android:src="@drawable/couverture" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/manga_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Manga Title"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/manga_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="Manga Genre"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>